interfaces {
{% for interface in interfaces %}
{% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
  {{ interface.name }} {
      unit 0 {
          family iso;
          family mpls;
      }
  }
{% else %}
   {{ interface.name }} {
       unit 0;
  }
{% endif %}
{% endfor %}
}
routing-options {
    router-id {{host['loopback']['ip']}};
    autonomous-system {{host['asn']}};
}
protocols {
  isis {
      level 1 disable;
      level 2 wide-metrics-only;      
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0 {
    ldp-synchronization;
    point-to-point;
}
  {% endif %}
    interface lo0.0;
{% endfor %}
  }
  mpls {
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0;
  {% endif %}
{% endfor %}
  }
  ldp {
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0;
  {% endif %}
{% endfor %}
  }
  rsvp {
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0;
  {% endif %}
{% endfor %}
  }
  bgp {
      group pe {
          type internal;
          local-address {{host['loopback']['ip']}};
          family inet {
            any;
          }
          family inet-vpn {
            unicast;
          }
          family inet6 {
            labeled-unicast {
        	explicit-null;
              }
          }
          family inet6-vpn {
            unicast;
          }
	  family l2vpn {
            signaling;
          }
          neighbor {{host['rr_loopback']}};
        }
    }
}
