interfaces {
{% for interface in interfaces %}
  {{ interface.name }} {
      description "{{ interface.description }}";
      unit 0 {
          family iso;
          family mpls;
      }
  }
{% endfor %}
}
protocols {
	isis {
	    level 1 disable;
      level 2 wide-metrics-only; 
{% for interface in interfaces %}
		interface {{ interface.name }}.0;
		interface lo0.0;
{% endfor %}
	}
  mpls {
{% for interface in interfaces %}
    interface {{ interface.name }}.0;
{% endfor %}
  }
  ldp {
{% for interface in interfaces %}
    interface {{ interface.name }}.0;
{% endfor %}
  }
  rsvp {
{% for interface in interfaces %}
    interface {{ interface.name }}.0;
{% endfor %}
  }
}
